# arch-context

./: .gitattributes  README.md  pom.xml
examples/sample-workspace/.archcontext/: .gitignore  repositories.yaml  solution.yaml
examples/sample-workspace/.archcontext/adrs/: ADR-001-hexagonal-architecture.yaml
examples/sample-workspace/.archcontext/guidelines/: java-backend-guidelines.yaml
examples/sample-workspace/.archcontext/specs/: SPEC-001-partial-booking-cancellation.yaml
scripts/: smoke-test-mcp.sh
src/main/java/dev/archcontext/cli/: ArchContextCli.java
src/main/java/dev/archcontext/domain/: Models.java
src/main/java/dev/archcontext/mcp/: ArchContextMcpServer.java
src/main/java/dev/archcontext/service/: AdrService.java  ContextLoaders.java  ExportService.java  GuidelineService.java  ImportService.java  McpContextService.java  RepositoryService.java  SearchService.java  SpecService.java  WorkspaceService.java  WorkspaceValidator.java  YamlWorkspaceWriter.java
src/main/java/dev/archcontext/storage/: Database.java
src/main/java/dev/archcontext/util/: Json.java
src/main/java/dev/archcontext/yaml/: YamlDocuments.java  YamlMapper.java
src/main/resources/db/migration/: V001__initial_schema.sql
src/test/java/dev/archcontext/: ArchContextCoreTest.java
src/test/java/dev/archcontext/mcp/: ArchContextMcpServerTest.java
src/test/java/dev/archcontext/service/: YamlWorkspaceWriterTest.java
